Item Creation :
---------------

Request (JSON) :
---------------

Headers Section : 
	SERVICE_METHODNAME = CreateItem
	
Body Section :

{
    "Request": {
        "Items": [
            {
                "ItemCode": "SKU001",
                "ItemName": "ProductA",
                "Description": "SKU001_ProductA",
                "SalePrice": 100,
                "MRP": "200",
                "Stock": 500
            },
            {
                "ItemCode": "SKU002",
                "ItemName": "ProductB",
                "Description": "SKU002_ProductB",
                "SalePrice": 250,
                "MRP": 350,
                "Stock": 250
            }
        ]
    }
}

Response (JSON) :
----------------

{
    "Response": {
        "Result": "SUCCESS",
        "StatusMessage": "Items Created Successfully"
    }
}

Request (XML) :
---------------

Headers Section : 
	SERVICE_METHODNAME = CreateItem
	
Body Section :

<Request>
  <Items>
    <ItemCode>SKU001</ItemCode>
    <ItemName>ProductA</ItemName>
    <Description>SKU001_ProductA</Description>
    <SalePrice>100</SalePrice>
    <MRP>200</MRP>
    <Stock>500</Stock>
  </Items>
  <Items>
    <ItemCode>SKU002</ItemCode>
    <ItemName>ProductB</ItemName>
    <Description>SKU002_ProductB</Description>
    <SalePrice>250</SalePrice>
    <MRP>350</MRP>
    <Stock>250</Stock>
  </Items>
</Request>

Response (XML) :
----------------

<Response>
    <Result>SUCCESS</Result>
    <StatusMessage>Items Created Successfully</StatusMessage>
</Response>

