List Items :
---------------

Request:
--------

Headers Section : 
	SERVICE_METHODNAME = ViewItem


Response (JSON) :
----------------

{
    "Response": {
        "Result": "SUCCESS",
        "InventoryItems": {
            "PageSummary": {
                "PageCount": "1",
                "PageNo": "1",
                "NodeCount": "2"
            },
            "Item": [
                {
                    "SystemUniqueID": "9",
                    "ItemCode": "SKU001",
                    "ItemName": "ProductA",
                    "Description": "SKU001_ProductA",
                    "SalePrice": "100.000",
                    "MRP": "200.000",
                    "Stock": "500.000",
                    "IsActive": "TRUE"
                },
                {
                    "SystemUniqueID": "10",
                    "ItemCode": "SKU002",
                    "ItemName": "ProductB",
                    "Description": "SKU002_ProductB",
                    "SalePrice": "250.000",
                    "MRP": "350.000",
                    "Stock": "250.000",
                    "IsActive": "TRUE"
                }
            ]
        }
    }
}

Request:
--------



Response (XML) :
----------------

<InventoryItems>
  <PageSummary>
    <PageCount>1</PageCount>
    <PageNo>1</PageNo>
    <NodeCount>2</NodeCount>
  </PageSummary>
  <Item>
    <SystemUniqueID>9</SystemUniqueID>
    <ItemCode>SKU001</ItemCode>
    <ItemName>ProductA</ItemName>
    <Description>SKU001_ProductA</Description>
    <SalePrice>100.000</SalePrice>
    <MRP>200.000</MRP>
    <Stock>500.000</Stock>
    <IsActive>TRUE</IsActive>
  </Item>
  <Item>
    <SystemUniqueID>10</SystemUniqueID>
    <ItemCode>SKU002</ItemCode>
    <ItemName>ProductB</ItemName>
    <Description>SKU002_ProductB</Description>
    <SalePrice>250.000</SalePrice>
    <MRP>350.000</MRP>
    <Stock>250.000</Stock>
    <IsActive>TRUE</IsActive>
  </Item>
</InventoryItems>

